<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <Button
        android:id="@+id/nextBtnPage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="28dp"
        android:shadowColor="#FF1A1A"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        app:backgroundTint="#31000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Page1Txt"
        app:layout_constraintVertical_bias="0.117"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FF0000" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.finalproject.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>